# TrabalhoSD

./: .gitignore  README.md
Cliente/: pom.xml
Cliente/nbproject/: genfiles.properties  project.properties
Cliente/src/cliente/: Cliente.java  Requisicao.java  Resposta.java
Cliente/src/main/java/cliente/: Cliente.java
Cliente/src/main/proto/: server.proto
Cliente/src/main/resources/: app.properties
Servidor/: pom.xml
Servidor/nbproject/: project.properties
Servidor/src/main/java/command/: AdicionarServerCommand.java  EnviarCommand.java  ListarQuery.java  ReceberQuery.java
Servidor/src/main/java/servidor/: AtomixCli.java  ServerCli.java  Servidor.java
Servidor/src/main/proto/: server.proto
Servidor/src/main/resources/: app.properties
Servidor/src/servidor/: Requisicao.java  Resposta.java  Servidor.java  ThreadConexao.java
Teste/src/teste/: Requisicao.java  Resposta.java  Teste.java  ThreadConexao.java
