#porta do servidor
porta=50051
#pasta de arquivos do servidor
saida=SERVIDOR
#funcao hash a ser usada
hash=SHA-256
#caso tenha outro servidor ja instanciado (necessario para se conectar a rede deservidores)
#servidor.ip=
#servidor.porta=